<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Fully three dimensional mazes, in first person"/>

        <meta property="og:title" content="3D Maze | Chris Raff" />
        <meta property="og:description" content="Fully three dimensional mazes, in first person" />
        <meta property="og:url" content="https://www.chrisraff.com/3d-maze" />
        <meta property="og:image" content="https://www.chrisraff.com/3d-maze/screenshot.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1057" />
        <meta property="og:image:height" content="835" />

        <title>3D Maze | Chris Raff</title>

        <style>
            body { margin: 0; }
            canvas { display: block; }

            #blocker {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
            }

            #instructions {
                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;
                font-family: Arial;
                font-size: 14px;
                line-height: 24px;

                cursor: pointer;
            }

            #completionMessage {
                position: absolute;
                display: none;

                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;

                color: #ffffff;
                font-family: Arial;
                font-size: 36px;
                text-align: center;
                padding: 10px;

                background-color: rgba(0,0,0,0.25);
            }

            #compass {
                position: absolute;
                top: 0;
                left: 0;
            }

            #adjustments {
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 10px;

                color: #ffffff;
                font-family: Arial;
                line-height: 36px;
            }
        </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120805992-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120805992-1');
        </script>
        </head>
        <body>

        <div id="completionMessage">
            Maze Completed! <br/>
            <span styel="font-size:18px">Time: <span id="mazeTimeSpan"></span></span><br/>
            <span style="font-size:14px">Press escape to start a new maze</span>
        </div>

        <div id="blocker">
            <div id="instructions">
                <span style="font-size:56px">3D Maze</span> <br/>
                <a href="https://www.chrisraff.com" style="color:gray">ChrisRaff.com</a>
                <br/><br/><br/>
                <span style="font-size:36px">Click to play</span>
                <br /><br />
                Move: WASD, space and shift<br/>
                Look: MOUSE, Q and E to roll<br/>
                Find the exit of the maze. The compass (top left) points towards the exit, and the colors are brighter there.<br/>
                Feel free to look at the maze from the outside, but to solve the maze you must start from the enterance.<br/>
                Try larger or smaller mazes with the slider in the bottom right.
            </div>

            <div id="adjustments" onclick="event.stopPropagation();">
                Current Size: <span id="mazeSizeSpan">3</span> <br/>
                <input type="range" min="2" max="12" value="3" class="slider" id="newMazeSizeSlider" oninput="document.getElementById('newMazeSizeSpan').innerHTML = this.value"> <br/>
                New Size: <span id="newMazeSizeSpan">3</span> <br/>
                <button id='mazeBuildButton'>Start New Maze</button>
            </div>
        </div>

        <script type="text/javascript" src="//wurfl.io/wurfl.js"></script>
        <script type="module" src="js/maze.js"></script>
        <script type="module" src="js/game.js"></script>
    </body>
</html>
